--cpu Cortex-M7.fp.sp
"lab4\startup_stm32f746xx.o"
"lab4\network.o"
"lab4\network_data.o"
"lab4\main.o"
"lab4\app_x-cube-ai.o"
"lab4\stm32f7xx_it.o"
"lab4\stm32f7xx_hal_msp.o"
"lab4\font57.o"
"lab4\stm32f7xx_hal_cortex.o"
"lab4\stm32f7xx_hal_crc.o"
"lab4\stm32f7xx_hal_crc_ex.o"
"lab4\stm32f7xx_hal_dma2d.o"
"lab4\stm32f7xx_ll_fmc.o"
"lab4\stm32f7xx_hal_sdram.o"
"lab4\stm32f7xx_hal_ltdc.o"
"lab4\stm32f7xx_hal_ltdc_ex.o"
"lab4\stm32f7xx_hal_dsi.o"
"lab4\stm32f7xx_hal_tim.o"
"lab4\stm32f7xx_hal_tim_ex.o"
"lab4\stm32f7xx_hal_uart.o"
"lab4\stm32f7xx_hal_uart_ex.o"
"lab4\stm32f7xx_hal_rcc.o"
"lab4\stm32f7xx_hal_rcc_ex.o"
"lab4\stm32f7xx_hal_flash.o"
"lab4\stm32f7xx_hal_flash_ex.o"
"lab4\stm32f7xx_hal_gpio.o"
"lab4\stm32f7xx_hal_dma.o"
"lab4\stm32f7xx_hal_dma_ex.o"
"lab4\stm32f7xx_hal_pwr.o"
"lab4\stm32f7xx_hal_pwr_ex.o"
"lab4\stm32f7xx_hal.o"
"lab4\stm32f7xx_hal_i2c.o"
"lab4\stm32f7xx_hal_i2c_ex.o"
"lab4\stm32f7xx_hal_exti.o"
"lab4\system_stm32f7xx.o"
"lab4\stm32746g_discovery.o"
"lab4\stm32746g_discovery_lcd.o"
"lab4\stm32746g_discovery_sdram.o"
"lab4\stm32746g_discovery_ts.o"
"lab4\ft5336.o"
"lab4\arm_dot_prod_f32.o"
"lab4\arm_shift_q15.o"
"lab4\arm_shift_q7.o"
"lab4\arm_float_to_q7.o"
"lab4\arm_float_to_q15.o"
"lab4\arm_q7_to_float.o"
"lab4\arm_q15_to_float.o"
"lab4\arm_q7_to_q15.o"
"lab4\arm_q15_to_q7.o"
"lab4\arm_copy_q15.o"
"lab4\arm_copy_q7.o"
"lab4\arm_fill_q15.o"
"lab4\arm_fill_q7.o"
"lab4\arm_mat_init_f32.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime410_CM7_Keil.lib"
"lab4\aipbmgr.o"
"lab4\aitestutility.o"
"lab4\aivalidation.o"
"lab4\pb_common.o"
"lab4\pb_decode.o"
"lab4\pb_encode.o"
"lab4\stm32msg.pb.o"
--library_type=microlib --strict --scatter "Lab4\Lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab4.map" -o Lab4\Lab4.axf